@font-face {
    font-family: 'Twitter Chirp';
    src: url('Chirp-Heavy.eot');
    src: url('Chirp-Heavy.eot?#iefix') format('embedded-opentype'),
        url('Chirp-Heavy.woff2') format('woff2'),
        url('Chirp-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Twitter Chirp';
    src: url('Chirp-Bold.eot');
    src: url('Chirp-Bold.eot?#iefix') format('embedded-opentype'),
        url('Chirp-Bold.woff2') format('woff2'),
        url('Chirp-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Twitter Chirp';
    src: url('Chirp-Regular.eot');
    src: url('Chirp-Regular.eot?#iefix') format('embedded-opentype'),
        url('Chirp-Regular.woff2') format('woff2'),
        url('Chirp-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Twitter Chirp';
    src: url('Chirp-Medium.eot');
    src: url('Chirp-Medium.eot?#iefix') format('embedded-opentype'),
        url('Chirp-Medium.woff2') format('woff2'),
        url('Chirp-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

