spring.application.name=tweeter-backend
server.servlet.context-path=/api/v1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?user=${DB_USER}&password=${DB_PASS}
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=password
springdoc.swagger-ui.path=/swagger-ui.html